<html>
	<head>	
		<title>My page</title>
		<meta charset="utf-8">
		<link rel="stylesheet" media="screen" href="mystyle.css">
	</head>
	
	<body>
		<div class="page-wrapper">
			<div class="password-form">
			
				<p><b>Email:</b>
				<input maxlength = 38 id = "email" type="text">
				</p>
			
				<p><b>Password:</b>
				<input id = "password" type="password">
				</p>
			
				<p><b>About:</b>
				<textarea maxlength = 200 id = "textareaAbout"></textarea>
				<span id = "count"></span>
				<span id = "passcheck"></span>
				<span id = "mailcheck"></span>
				</p>
				
				<p><input id = "send" type="submit" value="Send">
			</div>
			<div class="passwordRules">
				Пароль дожен быть длинной от 6 до 14 символов и 
				состоять  хотя бы из одной строчной буквы, одной заглавной буквы, одной цифры и одного спец. символа.
				Также можно использовать русский.
			</div>
		</div>
	</body>
	
	<script>
		var regpas = new RegExp("^(?=.*[0-9])(?=.*[a-zа-я])(?=.*[A-ZА-Я])(?=.*[!@#$%^&*])[a-zа-яA-ZА-Я0-9!@#$%^&*]{6,14}$");
		var regmail = new RegExp("^[a-zA-Z0-9-]*@[a-zA-Z0-9-]{2,}\.[a-zA-Z]{2,5}$");
		document.getElementById('send').onclick = function () {
			if (!(regpas.test(document.getElementById('password').value))) {
				document.getElementById('passcheck').innerHTML = "bad password";
			} else {
				document.getElementById('passcheck').innerHTML = "";
			}
			if (!(regmail.test(document.getElementById('email').value))) {
				document.getElementById('mailcheck').innerHTML = "bad mail";
			} else {
				document.getElementById('mailcheck').innerHTML = "";
			}
			if (document.getElementById('textareaAbout').value.length > 200) {
				window.alert("about over 200 characters");
			}
		};
		document.getElementById('textareaAbout').onkeyup = function () {
			document.getElementById('count').innerHTML = "Characters left: " + (200 - this.value.length);
		};
	</script>
	
<html>